# joacovidal-custom-zsh

Personal custom stuff

## installation

1. Install [Oh My ZSH](http://ohmyz.sh/)
2. Clone this repo (recommended dir `~/zsh`)
3. Point custom folder to the repo's Path
4. Set theme
5. add plugins in line 56
